<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <input type="text" name="uname">
    <input type="text" name="pword">

    <script>
        function myFunction()
        {
            a=document.getElementsByTagName("input");
            alert(a[0].value);
            alert(a[1].value);
        }
    </script>
</body>
</html>